<!DOCTYPE html>
<html>

<head>
    <title>Welcome, NYPL Auctioneer!</title>
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/bootstrap.js"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body onload="onLoad()">
<div class="container">
    <div class="row">
        <div class="col-sm text-center">
            <img src="images/NYPL.png" class="img-fluid mx-auto mt-4" alt="NYPL logo" width="10%">
            <h2 align="center">North York Premiere League Auction</h2>
        </div>
    </div>

    <div class="row profile">
        <div class="col-sm-3">
            <img id="playerImage" src="images/profile1.png" class="img-fluid">
        </div>
        <div class="col-sm-3">
            <h4 id="name"></h4>
            <form id="costForm">
                <label class="budget">$</label> <input type="number" class="budget" id="budget"
                                                       placeholder="Enter Price"></form>
        </div>
        <div class="col-sm-2">
            <button id="sold-btn" href="" class="btn btn-danger" onclick="soldClick()">SOLD</button>

        </div>
        <div class="col-sm-2">
            <button id="next-btn" href="" class="btn btn-primary" onclick="nextClick()">NEXT</button>
        </div>
        <div class="col-sm-2">
            <button id="preview-btn" href="" class="btn btn-success" onclick="openPreviewForAudience()">PREVIEW</button>
        </div>
    </div>
</div>


<form id="team-names" class="">
    <div class="container text-center">
        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th scope="col">
                    <label>
                        <input type="radio" id="downtown_thunders" name="radio" value="Atmiya Avengers">
                        <span class="rank-badge" id="rank-dt"></span>
                        <img src="images/AtmiyaAvengers.jpg" width="100vh">
                        <h6 class="text-center mt-2">Atmiya Avengers</h6>
                        <input type="text" id="rb-dt" size="12px;" placeholder="$" readonly>
                        <input type="text" id="mb-dt" size="12px;" placeholder="$" readonly>
                    </label>
                </th>
                <th scope="col">
                    <label>
                        <input type="radio" id="griffintown_warriors" name="radio" value="Dasatva Dazzlers">
                        <span class="rank-badge" id="rank-gw"></span>
                        <img src="images/DasatvaDazzlers.jpg" width="100vh">
                        <h6 class="text-center mt-2">Dasatva Dazzlers</h6>
                        <input type="text" id="rb-gw" size="12px;" placeholder="$" readonly>
                        <input type="text" id="mb-gw" size="12px;" placeholder="$" readonly>
                    </label>
                </th>
                <th scope="col">
                    <label>
                        <input type="radio" id="lachine_mavericks" name="radio" value="Samp Super Kings">
                        <span class="rank-badge" id="rank-lm"></span>
                        <img src="images/SampSuperKings.jpg" width="100vh">
                        <h6 class="text-center mt-2">Samp Super Kings</h6>
                        <input type="text" id="rb-lm" size="12px;" placeholder="$" readonly>
                        <input type="text" id="mb-lm" size="12px;" placeholder="$" readonly>
                    </label>
                </th>
                <th scope="col">
                    <label>
                        <input type="radio" id="laval_titans" name="radio" value="Suhradbhav Strikers">
                        <span class="rank-badge" id="rank-lt"></span>
                        <img src="images/SuhradbhavStrikers.jpg" width="100vh">
                        <h6 class="text-center mt-2">Suhradbhav Strikers</h6>
                        <input type="text" id="rb-lt" size="12px;" placeholder="$" readonly>
                        <input type="text" id="mb-lt" size="12px;" placeholder="$" readonly>
                    </label>
                </th>
            </tr>
            </thead>
            <tr>
                <td>
                    <ul id="dt">
                    </ul>
                </td>
                <td>
                    <ul id="gw">
                    </ul>
                </td>
                <td>
                    <ul id="lm">
                    </ul>
                </td>
                <td>
                    <ul id="lt">
                    </ul>
                </td>
            </tr>


        </table>
    </div>
</form>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditPlayerModal()">&times;</span>
        <form id="editForm"><br>
            <h4 id="editName" class="editName"></h4>
            <label for="editPrice">Updated Price:</label>
            <input type="number" class="form-control" id="editPrice" size="5"><br>

            <select class="form-control" id="editedTeamName">
                <option value="Downtown Thunders">Downtown Thunders</option>
                <option value="Griffintown Warriors">Griffintown Warriors</option>
                <option value="Lachine Mavericks">Lachine Mavericks</option>
                <option value="Laval Titans">Laval Titans</option>
                <option value="Mont Royal Eagles">Mont Royal Eagles</option>
                <option value="NDG Strikers">NDG Strikers</option>
                <option value="South Shore Lions">South Shore Lions</option>
                <option value="TMR Supersonics">TMR Supersonics</option>
                <option value="Verdun Vikings">Verdun Vikings</option>
                <option value="West Island Mustangs">West Island Mustangs</option>
                <option value="Westmount Fury">Westmount Fury</option>
            </select><br>

            <button class="btn btn-success" id="editOkay" onclick="editPlayer(event);">Confirm</button>
            <!--                                        <button class="btn btn-danger" class="close" id="editClose">Cancel</button>-->

        </form>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {

        function myFunction() {
            document.getElementById("next-btn").disabled = true;
        }
    }

</script>

</body>

</html>